<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:hover {
            background-color: aqua;
        }
        *{
            color:blue;
        }
        h1{
            color: green
        }

        div p {
            color: red;
        }

        div > div > p{
            font-weight: bold;
        }

        .tesk-merah,
        #tesk-kuning {
            font-size: 20px;
            text-align: center;
            background-color: black;
        }

        .tesk-merah {   
            color: red;
        }

        #tesk-kuning {
            color: yellow;
        }

        .subbagian {
            font-size: 30px;
        }

        .subbagian.header {
            color: blueviolet;
        }

        .subbagian#teks {
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Pemrograman Web 1</h1>
    <p class="tesk-merah">Praktik Pemrograman Web 1 Sesi 2 akan membahas tentang penggunaan CSS</p>
    <p id="tesk-kuning">CSS atau Cascanding Style Sheets adalah sebuah bahasa yang di gunakan untuk mengatur tampilan suatu halaman web</p>

    <div>
        <p>Ini adalah paragraf pertama</p>
        <div>
            <p>Ini adalah paragraf kedua</p>
        </div>
    </div>

    <div>
        <div class="subbagian header">Bagian header</div>
        <p class="subbagian" id="teks">Ini adalah paragraf</p>
    </div>
</body>
</html>